<html>
    <head>
        <title>
            Login Form
        </title>
        <style>
            form{
                text-align: center;
                padding:5px;
                background-color: peachpuff;
                width: 400px;
                color:black;
                box-shadow: 0 0 10px black;
                border-radius: 10px;
                margin:auto;
                margin-top: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            input{
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <h2>Login</h2>
                <label>Username:</label>
                <input type="text"><br>
                <label>Password:</label>
                <input type="password"><br>
                <input type="submit">
                <input type="reset">
            </form>
        </div>
    </body>
</html>